image: docker:25.0.3

stages:
  - build
  - update_helm_chart
  
variables:
  APP_NAME: odootest
  IMAGE_TAG: docker.io/achrefchebbi/$APP_NAME:$CI_COMMIT_SHORT_SHA
services:
  - docker:dind

before_script:
  - apk add --update --no-cache bash curl
  - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
  - chmod +x get_helm.sh
  - ./get_helm.sh

build_image:
  stage: build
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG 

update_helm_chart:
  stage: update_helm_chart
  script:
    - helm upgrade --install $APP_NAME ./stagehadooc/manifest-odoopfe --set image.repository=docker.io/achrefchebbi/$APP_NAME,image.tag=$CI_COMMIT_SHORT_SHA
